{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2015",
        "sourceMap": true,
        "outDir": "./src/",
        "noImplicitAny": false
    },
    "exclude": [
        "node_modules"
    ],
    "include": [
        "src/*"
    ]
}